body {
  background-color: #f8f9fa;
  font-family: "Arial", sans-serif;
  direction: rtl;
}

.container {
  margin-top: 50px;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #343a40;
  margin-bottom: 20px;
}

p {
  color: #6c757d;
  line-height: 1.6;
}

.contact-info {
  margin-top: 20px;
}

.contact-info a {
  color: #007bff;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* .bar {
    background-color: #89be6a;
    color: #fff;
    padding: 10px;
    text-align: center;
}

 */
.bar {
  text-align: center;
}
.bar a {
  color: #0c0b0b;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.bar a:hover {
  color: #007bff;
}
/* Hove Effect */
.hover-effect {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
  transition: background-color 0.3s;
}

.hover-effect:hover {
  background-color: #ffe6e6;
}

/* القلوب الصغيرة */
.hover-effect::before,
.hover-effect::after {
  content: "❤️";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  transition: transform 0.5s, opacity 0.5s;
}

.hover-effect::before {
  top: 0;
  left: 1%;
  transform: translateY(-50px) scale(0.5);
}

.hover-effect::after {
  top: 0;
  right: 1%;
  transform: translateY(-50px) scale(0.5);
}

/* إظهار القلوب عند تمرير المؤشر */
.hover-effect:hover::before,
.hover-effect:hover::after {
  opacity: 1;
  transform: translateY(10px) scale(1);
}
