@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap");

body {
  font-family: "Tajawal", sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.navbar ul li a {
  color: #000000;
}
.Logo {
  width: 180px;
}
.navbar {
  background-color: white;
  box-shadow: 0 2px 10px rgba(190, 112, 112, 0.1);
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.quote-categories h2 {
  position: relative;
  display: inline-block;
  z-index: 1;
  font-size: 30px;
  font-weight: 800;
  padding-top: 20px;
  color: #343434;
}

.quote-categories h2::after {
  content: "";
  width: 100%;
  height: 30%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-image: url(../img/dots.png);
  background-repeat: repeat;
  z-index: 88;
  opacity: 0.7;
}

.hero-section {
  background: url("https://images.unsplash.com/photo-1607988795691-3d0147b43231?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: White;
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, #ffffff 50%)
    url("https://images.unsplash.com/photo-1607988795691-3d0147b43231?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.quote-categories {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: -50px;
  position: relative;
}

.category-card {
  transition: all 0.3s ease;
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-card img {
  height: 200px;
  object-fit: cover;
}

.btn-custom {
  background-color: #5750ff;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.btn-custom:hover {
  background-color: #5750ff;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
}
.hero-content a {
  text-decoration: none;
  color: white;
}
