<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - برنامج اقتباسات</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/styleContact.css" rel="stylesheet">
</head>

<body>
    <div class="bar">
        <a class="nav-link active text-center pt-4 hover-effect" aria-current="page" href="index.html">الرجوع الي
            الرئيسية</a>
    </div>
    <div class="container">
        <h1 class="text-center">اتصل بنا</h1>
        <p>
            نحن في برنامج اقتباسات نؤمن بأن الكلمة لها قوة السحر في تغيير حياتنا للأفضل. إذا كان لديك أي استفسارات أو
            ترغب في مشاركة أفكارك واقتباساتك المفضلة، لا تتردد في الاتصال بنا.
        </p>
        <p>
            نحن هنا لدعمك وتحفيزك بكل ما نملك من اقتباسات ملهمة. تواصل معنا عبر الطرق التالية:
        </p>
        <div class="contact-info">
            <p><strong>الهاتف:</strong> <a href="tel:+201114189971">+201114189971</a></p>
            <p><strong>البريد الإلكتروني:</strong> <a
                    href="mailto:ahmedkhalidfayzz@gmail.com">ahmedkhalidfayzz@gmail.com</a></p>
            <p><strong>واتساب:</strong> <a href="https://wa.me/201114189971" target="_blank">+201114189971</a></p>
        </div>
    </div>
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 اقتباسات ملهمة. جميع الحقوق محفوظة.</p>
        </div>
    </footer>
    <script src="./js/hoveEffect.js"></script>
    <!-- Bootstrap 5 JS Bundle  -->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>