<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اقتباسات </title>
    <meta name="description" content="موقع اقتباسات ملهمة يوفر مجموعة متنوعة من الاقتباسات في فئات مختلفة">
    <meta name="keywords" content="اقتباسات, حكم, أقوال مأثورة, إلهام, تحفيز">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://drive.google.com/drive/folders/1-RsaL0iT20HPxG7jFgliz-tnLV-bV5m2">
    <meta property="og:title" content="اقتباسات ملهمة">
    <meta property="og:description" content="اكتشف اقتباسات ملهمة في مختلف مجالات الحياة">
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1494178270175-e96de2971df9?q=80&w=1080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.example.com/">
    <meta property="twitter:title" content="اقتباسات ملهمة">
    <meta property="twitter:description" content="اكتشف اقتباسات ملهمة في مختلف مجالات الحياة">
    <meta property="twitter:image" content="https://www.example.com/twitter-image.jpg">
    <link rel="icon" href="./img/chess-queen-regular.svg">
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- style file CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Loding.css">
    <!-- Font Awesome -->
    <link href="./css/all.min.css" rel="stylesheet">
</head>

<body>
    <div id="loading-screen">
        <div class="quote-box">
            <div class="quote-icon">❝</div>
            <h3> "الضمير هو صوت الروح"
            </h3>
            <p>انتظر جاري التحميل الأن</p>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg fs-4">
        <div class="container">
            <a class="navbar-brand" href="#">أقتباسات </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#categories">الفئات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="information.html">عن الموقع</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">اتصل بنا</a>
                    </li>
                </ul>
            </div>
            <img src="./img/ahmedkhaled-high-resolution-logo-grayscale.png " class="img-fluid Logo" alt="">

        </div>
    </nav>
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="display-4 fw-bold mb-4">اكتشف إلهامك اليومي</h1>
            <p class="lead mb-4">مجموعة متنوعة من الاقتباسات الملهمة لتحفيزك وإلهامك كل يوم</p>
            <a href="#categories" class="btn btn-custom btn-lg">أستكشف الفئات</a>
        </div>
    </section>
    <div class="container">
        <section id="categories" class="quote-categories my-5 ">
            <div class="d-flex justify-content-center">
                <h2 class="mb-4 ">فئات الاقتباسات</h2>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card category-card">
                        <img src="https://images.unsplash.com/photo-1523287562758-66c7fc58967f?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="النجاح">
                        <div class="card-body">
                            <h5 class="card-title">النجاح</h5>
                            <p class="card-text">اقتباسات ملهمة عن النجاح والتميز</p>
                            <a href="elnga7.html" category="success" class="btn btn-custom">اقرأ الاقتباسات</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card category-card">
                        <img src="./img/islamic.webp" class="card-img-top" alt="أسلامية">
                        <div class="card-body">
                            <h5 class="card-title">أسلامية</h5>
                            <p class="card-text">اقتباسات ملهمة عن الدين الأسلامي </p>
                            <a href="islamic.html" category="success" class="btn btn-custom">اقرأ الاقتباسات</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card category-card">
                        <img src="./img/love.webp" class="card-img-top" alt="الحب">
                        <div class="card-body">
                            <h5 class="card-title">الحب</h5>
                            <p class="card-text">اقتباسات ملهمة عن الحب </p>
                            <a href="love.html" category="success" class="btn btn-custom">اقرأ الاقتباسات</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card category-card">
                        <img src="https://images.unsplash.com/photo-1531368345462-e180bd618c89?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="الأطفال">
                        <div class="card-body">
                            <h5 class="card-title">الأطفال</h5>
                            <p class="card-text">اقتباسات ملهمة عن الأطفال </p>
                            <a href="child.html" category="success" class="btn btn-custom">اقرأ
                                الاقتباسات</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card category-card">
                        <img src="https://images.unsplash.com/photo-1533671945066-14e1e1c9ad8d?q=80&w=997&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="عربية">
                        <div class="card-body">
                            <h5 class="card-title">عربية</h5>
                            <p class="card-text">اقتباسات عربية </p>
                            <a href="arabic.html" category="success" class="btn btn-custom">اقرأ
                                الاقتباسات</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card category-card">
                        <img src="https://images.unsplash.com/photo-1518462592603-0b6bac106032?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="الحياة">
                        <div class="card-body">
                            <h5 class="card-title">الحياة</h5>
                            <p class="card-text">اقتباسات عن الحياة </p>
                            <a href="life.html" category="success" class="btn btn-custom">اقرأ
                                الاقتباسات</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card category-card">
                        <img src="https://plus.unsplash.com/premium_photo-1663013134228-7a3bebb84c73?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="التحفيز">
                        <div class="card-body">
                            <h5 class="card-title">التحفيز</h5>
                            <p class="card-text">اقتباسات لتحفيزك وشحذ همتك</p>
                            <a href="ta7fez.html" category="motivation" class="btn btn-custom">اقرأ
                                الاقتباسات</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card category-card">
                        <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0" class="card-img-top"
                            alt="الحكمة">
                        <div class="card-body">
                            <h5 class="card-title">الحكمة</h5>
                            <p class="card-text">أقوال مأثورة وحكم خالدة</p>
                            <a href="7ekmaa.html" category="wisdom" class="btn btn-custom">اقرأ
                                الاقتباسات</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 A.K اقتباسات . جميع الحقوق محفوظة.</p>
        </div>
    </footer>
    <!-- Bootstrap 5 JS Bundle -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- Your custom JavaScript file -->
    <script src="./js/Loding.js"></script>
    <!-- Font Awesome -->
    <script src="./js/all.min.js"></script>
</body>

</html>