<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برنامج اقتباسات</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/styleinformation.css" rel="stylesheet">
</head>

<body>
    <div class="bar">
        <a class="nav-link active hover-effect" aria-current="page" href="index.html"> الرجوع الي الرئيسية </a>
    </div>
    <div class="container">
        <h1 class="text-center">برنامج اقتباسات</h1>
        <p>
            برنامج اقتباسات هو تطبيق مبتكر يهدف إلى تحفيز وإلهام المستخدمين من خلال تقديم اقتباسات يومية من أعظم العقول
            والأدباء والفلاسفة في التاريخ. يتميز البرنامج بواجهة مستخدم أنيقة وسهلة الاستخدام، تتيح للمستخدمين استكشاف
            مجموعة واسعة من الاقتباسات الملهمة حول مواضيع متنوعة مثل النجاح، الحياة، الحب، الحكمة، والتغلب على الصعاب.
        </p>
        <p>
            يمكن للمستخدمين تخصيص تجربتهم من خلال اختيار الفئات المفضلة لديهم، وتحديد الوقت المثالي لتلقي الاقتباسات
            اليومية. بالإضافة إلى ذلك، يتيح البرنامج إمكانية حفظ الاقتباسات المفضلة ومشاركتها مع الأصدقاء والعائلة عبر
            وسائل التواصل الاجتماعي بنقرة واحدة.
        </p>
        <p>
            يهدف برنامج اقتباسات إلى تعزيز التفكير الإيجابي وتحفيز النمو الشخصي من خلال كلمات ملهمة تترك أثرًا دائمًا في
            نفوس المستخدمين، مما يجعل كل يوم فرصة جديدة للتأمل والإلهام.
        </p>
    </div>
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 A.K اقتباسات . جميع الحقوق محفوظة.</p>
        </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>