<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اقتباسات </title>
    <!-- Bootstrap 5 CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="./css/all.min.css" rel="stylesheet">
    <!-- style file CSS -->
    <link href="./css/styleLove.css" rel="stylesheet">
</head>

<body>
    <!--  NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">اقتباسات </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">الفئات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="information.html">عن الموقع</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">اتصل بنا</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  End -NavBar -->
    <!--  Section -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="quote-container text-center mb-4">
                    <p class="quote" id="quote">اضغط على الزر للحصول على اقتباس </p>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-custom me-2" id="quoteButton">
                            <i class="fas fa-sync-alt me-2"></i> اقتباس جديد
                        </button>
                        <button class="btn btn-custom me-2" id="favoriteButton">
                            <i class="fas fa-heart me-2"></i> حفظ كمفضلة
                        </button>
                        <button class="btn btn-custom" id="shareButton">
                            <i class="fas fa-share-alt me-2"></i> مشاركة
                        </button>
                    </div>
                </div>
                <div class="favorites-container">
                    <h3 class="text-center mb-4"><i class="fas fa-star me-2"></i>الاقتباسات المفضلة</h3>
                    <div id="favorites">
                        <!-- سيتم إضافة الاقتباسات المفضلة هنا ديناميكيًا -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- Your custom JavaScript file -->
    <script src="./js/scriptLove.js"></script>
    <!-- Font Awesome -->
    <script src="./js/all.min.js"></script>
</body>

</html>