---------------------------------------------------
Here are the ownership and the certification details
of the Quote 1.0
---------------------------------------------------

app_name - 						Quote
app_alias - 					quote
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				EG
app_author_country - 			Egypt
app_password - 					DVMW4LRp81DD
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 7th of November 2024 01:24:42 AM

https://www.webintoapp.com
---------------------------------------------------

